is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NavigationBug
build_property.ProjectDir = /Users/mike/Code/Scratch/NavigationBug/NavigationBug/

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/StartPage.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/Sub1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.Sub1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Sub1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Sub1Page.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/Sub2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.Sub2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Sub2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Sub2Page.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/Sub3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.Sub3Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Sub3Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Sub3Page.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/Sub4Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.Sub4Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Sub4Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Sub4Page.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/Tab1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.Tab1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Tab1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Tab1Page.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Pages/Tab2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Pages.Tab2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Tab2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Tab2Page.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mike/Code/Scratch/NavigationBug/NavigationBug/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationBug.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
