<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NavigationBug.app/Contents/MacOS/NavigationBug">
      <BCSymbolMapName>NavigationBug.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NavigationBug.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mike/Code/Scratch/NavigationBug/NavigationBug/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>NavigationBug.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mike/Code/Scratch/NavigationBug/NavigationBug</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>